<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="200.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LimitenController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView prefHeight="200.0" prefWidth="459.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="KategorieLabel" editable="false" prefWidth="75.0" text="Kategorie" />
                <TableColumn fx:id="MinOpLabel" editable="false" prefWidth="75.0" text="min OP" />
                  <TableColumn fx:id="MaxNullerLabel" editable="false" prefWidth="75.0" text="max Nuller" />
                  <TableColumn fx:id="KarteOpLabel" editable="false" prefWidth="75.0" text="Karte OP" />
                  <TableColumn fx:id="KarteFsLabel" editable="false" prefWidth="75.0" text="Karte FS" />
                  <TableColumn fx:id="KranzFsLabel" editable="false" prefWidth="75.0" text="Kranz FS" />
                  <TableColumn fx:id="FigurFsLabel" editable="false" prefWidth="75.0" text="Treffer FS" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Bearbeiten" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
