<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="475.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ResultatController">
   <children>
      <BorderPane layoutY="-52.0" prefHeight="433.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" text="Speichern" />
                  <Button mnemonicParsing="false" text="Drucken" />
                  <Button mnemonicParsing="false" text="Abbrechen" />
              </buttons>
            </ButtonBar>
         </bottom>
         <top>
            <SplitPane dividerPositions="0.31137724550898205" orientation="VERTICAL" prefHeight="429.0" prefWidth="560.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="558.0">
                     <children>
                        <BorderPane prefHeight="130.0" prefWidth="558.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="20.0" layoutY="23.0" text="Name" />
                        <Label fx:id="NameLabel" layoutX="144.0" layoutY="22.0" text="Label" />
                        <Label layoutX="20.0" layoutY="45.0" text="Vorname" />
                        <Label fx:id="VornameLabel" layoutX="144.0" layoutY="45.0" text="Label" />
                        <Label layoutX="20.0" layoutY="67.0" text="Adresse" />
                        <Label fx:id="AdresseLabel" layoutX="144.0" layoutY="67.0" prefHeight="17.0" prefWidth="71.0" text="Label" />
                        <Label fx:id="AdresseNrLabel" layoutX="232.0" layoutY="67.0" text="Label" />
                        <Label layoutX="20.0" layoutY="89.0" text="PLZ/Wohnort" />
                        <Label fx:id="plzLabel" layoutX="144.0" layoutY="88.0" text="Label" />
                        <Label fx:id="WohnortLabel" layoutX="183.0" layoutY="88.0" text="Label" />
                        <Label layoutX="316.0" layoutY="45.0" text="AHV Nr." />
                        <Label fx:id="AHVLabel" layoutX="401.0" layoutY="45.0" text="Label" />
                        <Label layoutX="315.0" layoutY="67.0" text="Mil Einteilung" />
                        <Label fx:id="EinteilungLabel" layoutX="401.0" layoutY="68.0" text="Label" />
                        <Label layoutX="316.0" layoutY="90.0" text="Mil Grad" />
                        <Label fx:id="GradLabel" layoutX="401.0" layoutY="90.0" text="Label" />
                        <Label layoutX="316.0" layoutY="23.0" text="Geburtsdatum" />
                        <Label fx:id="GeburtsdatumLabel" layoutX="401.0" layoutY="23.0" text="Label" />
                     </children>
                  </AnchorPane>
                <AnchorPane prefHeight="95.0" prefWidth="558.0">
                     <children>
                        <BorderPane layoutX="131.0" layoutY="-52.0" prefHeight="203.0" prefWidth="558.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <BorderPane layoutX="38.0" layoutY="13.0" prefHeight="225.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <Label text="Resultat OP" BorderPane.alignment="TOP_LEFT">
                                                   <BorderPane.margin>
                                                      <Insets left="15.0" />
                                                   </BorderPane.margin>
                                                </Label>
                                             </top>
                                             <center>
                                                <GridPane BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <BorderPane.margin>
                                                      <Insets left="15.0" />
                                                   </BorderPane.margin>
                                                   <children>
                                                      <Label text="Resultat" GridPane.rowIndex="1" />
                                                      <Label text="Wiederholung 1" GridPane.rowIndex="2" />
                                                      <Label contentDisplay="CENTER" text="Resultat" GridPane.columnIndex="1" />
                                                      <Label alignment="CENTER" text="Anzahl Nuller" GridPane.columnIndex="2" />
                                                      <Label text="Wiederholung 2" GridPane.rowIndex="3" />
                                                      <Label fx:id="ResultatOpLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label fx:id="AnzNullerOpLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                      <Label fx:id="ResWhg1OpLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label fx:id="AnzNullerWhg1Label" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                      <Label fx:id="ResWhg2OpLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Label fx:id="AnzNullerWhg2Label" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                      <ChoiceBox prefHeight="25.0" prefWidth="89.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Label text="Waffe OP" GridPane.rowIndex="4" />
                                                   </children>
                                                </GridPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Resultat FS" AnchorPane.leftAnchor="15.0" />
                                          <Label layoutX="15.0" layoutY="93.0" text="Resultat" />
                                          <Label layoutX="15.0" layoutY="145.0" text="Figurentreffer" />
                                          <Label layoutX="15.0" layoutY="252.0" text="Waffe FS" />
                                          <Label fx:id="ResultatFsLabel" layoutX="124.0" layoutY="93.0" text="Label" />
                                          <Label fx:id="FigurentrefferFsLabel" layoutX="124.0" layoutY="145.0" text="Label" />
                                          <ChoiceBox layoutX="77.0" layoutY="248.0" prefHeight="25.0" prefWidth="89.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
