<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Datei öffnen" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Bundesübung">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleStandblatt" text="Standblatt/Resultat" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="stammdaten">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLimite" text="Limiten" />
                <MenuItem mnemonicParsing="false" onAction="#handleAlterKat" text="Alterskategorien" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Einstellungen">
              <items>
                <MenuItem mnemonicParsing="false" text="Drucker" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
